function show_modal(m_trigger, m_modal) {
	m_trigger = $(m_trigger);
	m_modal = $(m_modal);
	var $modal_wrap = m_modal.closest('.modal_wrap');

	m_trigger.on('click', function () {
		$('.modal_wrap').fadeOut();
		$modal_wrap.fadeIn();
		m_modal.addClass('active');
		return false;
	});

}

$(document).on('click', function (event) {
	var cond_1 = $(event.target).closest(".modal_box").length;
	if (cond_1) {

	}
	else {
		$(event.target).closest('.modal_box').removeClass('active');
		$(event.target).closest('.modal_wrap').fadeOut(700);

		event.stopPropagation();
	}


});

function close_modal() {
	$('.modal_close').on('click', function () {
		$(this).closest(".modal_box").removeClass('active');
		$(this).closest(".modal_wrap").fadeOut(700);
		return false;
	});
}

